{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Current File",
            "type": "python",
            //"python": "${config:python.pythonPath}", // Overrides workspace config if set (in the left bottom corner)
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}